PORT=5000
MONGO_URI=mongodb://localhost:27017/resume-analyser
JWT_SECRET=your_jwt_secret_key_here
N8N_COVER_LETTER_WEBHOOK=https://n8n.cybomb.com/webhook/cover-letter
N8N_INTERVIEW_WEBHOOK=https://n8n.cybomb.com/webhook/mock-interview
N8N_EVALUATE_WEBHOOK=https://n8n.cybomb.com/webhook/mock-interview-evaluator
